<!DOCTYPE html>
<html lang="en">
<head>

  <title>Update form</title>
</head>
<body>
    <div class="Update Form">
      <section>
        <section action="" class="form" >
          <h1 class="title">Update form </h1>
        
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a"
            [(ngModel)]="admin.admin_Name" admin_Name="admin_Name"
            >
            <label for="" class="label">admin_Name</label>
          </div>
    
          <div class="inputContainer">
            <input type="password" class="input" placeholder="a"
            [(ngModel)]="admin.password" name="Password"
            >
            <label for="" class="label">Password</label>
            
          </div>
    
          <div class="inputContainer">
            <input type="password" class="input" placeholder="a"
            [(ngModel)]="admin.password" name="Password"
            >
            <label for="" class="label">Confirm Password</label>
          </div>
    
          <button type="submit" class="submitBtn" value="Sign up" (click)="onSubmit()" > updateAdmin </button>
        
  
     
    </section>
      </section>
      </div>
</body>
</html>